FROM node:18-alpine as build
WORKDIR /app
ARG REACT_APP_SERVER_URL
ARG REACT_APP_DYNAMIC_SERVER_URL
ENV REACT_APP_SERVER_URL=$REACT_APP_SERVER_URL
ENV REACT_APP_DYNAMIC_SERVER_URL=$REACT_APP_DYNAMIC_SERVER_URL
ARG PUBLIC_URL
ENV PUBLIC_URL=$PUBLIC_URL
ENV PATH /app/node_modules/.bin:$PATH
ENV GENERATE_SOURCEMAP false
COPY package.json ./
RUN yarn install
COPY . ./
RUN GENERATE_SOURCEMAP=false REACT_APP_BUILD_ENV=production npm run build

FROM nginx:stable-alpine
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
